{
  "source": "/Users/sunhuanyu/code/clip-master/clip-master/ClipboardGridView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "搜索剪贴板内容...",
        "location": {
          "startingColumn": 27,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "固定项目",
        "location": {
          "startingColumn": 34,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "最近复制的内容",
        "location": {
          "startingColumn": 34,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "没有找到剪贴板项目",
        "location": {
          "startingColumn": 34,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "复制一些内容或尝试不同的搜索条件",
        "location": {
          "startingColumn": 34,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "%lld 个项目",
        "location": {
          "startingColumn": 22,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "上次更新: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "图片",
        "location": {
          "startingColumn": 30,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "复制",
        "location": {
          "startingColumn": 23,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "取消固定",
        "location": {
          "startingColumn": 39,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "固定",
        "location": {
          "startingColumn": 56,
          "startingLine": 268
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 23,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "标签",
        "location": {
          "startingColumn": 22,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "添加新标签",
        "location": {
          "startingColumn": 31,
          "startingLine": 368
        }
      },
      {
        "comment": "",
        "key": "添加",
        "location": {
          "startingColumn": 30,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "复制",
        "location": {
          "startingColumn": 27,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "取消固定",
        "location": {
          "startingColumn": 43,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "固定",
        "location": {
          "startingColumn": 60,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 27,
          "startingLine": 421
        }
      }
    ]
  },
  "version": 1
}
